SECRET_KEY = "214c4258efae2b5932a53ed96aef4e00aa6e70d611408ccb68e1a08ffc74f754"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440

POSTGRES_USER = "admin_log"
POSTGRES_PASSWORD = "admin_pass"
POSTGRES_SERVER = "aviasales"
DATABASE_URL = "postgresql+asyncpg://admin_log:admin_pass@database:5432"

PGADMIN_DEFAULT_EMAIL = "pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD = "admin"